{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "rootDirs": ["./src"],
    "outDir": "./dist",
    // "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "~types": ["./src/server/types.generated.d.ts"],
      "~resolvers": ["./src/server/resolvers.generated.ts"],
      "~typeDefs": ["./src/server/typeDefs.generated.ts"]
    },

    "target": "ES2021" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "lib": ["ES2021"],
    "module": "CommonJS" /* Specify what module code is generated. */,
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "types": ["node"],
    "isolatedModules": true /* Ensure that each file can be safely transpiled without relying on other imports. */,
    "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    // /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */
    // "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.js", "node_modules"]
}
